# SkillBridge

./: SkillBridge.sln  docker-compose.yml
Core/SkillBridge.Application/: ServiceRegistration.cs  SkillBridge.Application.csproj
Core/SkillBridge.Application/Abstracts/Services/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs
Core/SkillBridge.Application/Commands/Availabilities/: CreateAvailabilityCommand.cs  DeleteAvailabilityCommand.cs  UpdateAvailabilityCommand.cs
Core/SkillBridge.Application/Commands/Bookings/: CancelBookingCommand.cs  CompleteBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs
Core/SkillBridge.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/SkillBridge.Application/Commands/MentorProfiles/: CreateMentorProfileCommand.cs  DeleteMentorProfileCommand.cs  UpdateMentorProfileCommand.cs  UpdateMentorSkillsCommand.cs  UpdateMentorStatusCommand.cs
Core/SkillBridge.Application/Commands/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs
Core/SkillBridge.Application/Commands/Skills/: CreateSkillCommand.cs  DeleteSkillCommand.cs  UpdateSkillCommand.cs
Core/SkillBridge.Application/Commands/UserProfiles/: CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileCommand.cs
Core/SkillBridge.Application/Common/Exceptions/: NotFoundException.cs
Core/SkillBridge.Application/Common/Helpers/: ValidationHelpers.cs
Core/SkillBridge.Application/Common/Interfaces/: ICurrentUserService.cs  IResult.cs
Core/SkillBridge.Application/Common/Mappings/: MappingExtensions.cs
Core/SkillBridge.Application/Common/Models/: BaseResponse.cs  PagedResult.cs  (+2 more)
Core/SkillBridge.Application/Interfaces/: IApplicationDbContext.cs  IAvailabilityRepository.cs  IBookingRepository.cs  ICategoryInterface.cs  IGenericRepository.cs  IMentorProfileRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  ISkillRepository.cs  IUserProfileRepository.cs
Core/SkillBridge.Application/Mappings/: MappingProfile.cs
Core/SkillBridge.Application/Options/: EmailOptions.cs  JwtOptions.cs  MinioOptions.cs  SeedOptions.cs
Core/SkillBridge.Application/UnitOfWork/: IUnitOfWork.cs
Infrastructure/SkillBridge.Infrastructure/: ServiceRegistration.cs  SkillBridge.Infrastructure.csproj
Infrastructure/SkillBridge.Infrastructure/Extensions/: MinioServiceCollectionExtensions.cs
Infrastructure/SkillBridge.Infrastructure/Migrations/: 20260329205023_Initialize.Designer.cs  20260329205023_Initialize.cs  20260405170106_AddedUserTable.Designer.cs  20260405170106_AddedUserTable.cs  20260406195253_AddedRefreshTokenTable.Designer.cs  20260406195253_AddedRefreshTokenTable.cs  20260418204154_AddedNewColumns.Designer.cs  20260418204154_AddedNewColumns.cs  20260419105842_AddedNewPropertiesToTables.Designer.cs  20260419105842_AddedNewPropertiesToTables.cs  20260419215301_AddedSomeChanges.Designer.cs  20260419215301_AddedSomeChanges.cs  20260420145749_AddedSomeChangesToDtos.Designer.cs  20260420145749_AddedSomeChangesToDtos.cs  20260420180333_AddedColumnToMentorProfile.Designer.cs  20260420180333_AddedColumnToMentorProfile.cs  20260423221919_AddedDifferentChanges.Designer.cs  20260423221919_AddedDifferentChanges.cs  20260428091145_AddedNewTableNewColumn.Designer.cs  20260428091145_AddedNewTableNewColumn.cs  SkillBridgeDbContextModelSnapshot.cs
Infrastructure/SkillBridge.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JwtTokenGenerator.cs  RefreshTokenService.cs  S3MinioFileStorageService.cs  SmtpEmailService.cs
(+156 files in other folders)
